
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title> {{u.firstname}} {{u.lastname}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.min.css">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../website/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.png">
  </head>

  <body>

     
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/login">Espress</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/login">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="/travel">Travel Information</a></li>
              <li><a href="/forum">Forum</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


	<table class="table table-hover" align ="center">
			<caption><h1>{{u.firstname}}<h1></caption>
			<tr>
				<th>Name: </th>
				<td> {{u.firstname}} {{u.lastname}} </td>
			</tr>
			<tr>
				<th>Email: </th>
				<td> {{u.email}} </td>
			</tr>
			<tr>
				<th>Username: </th>
				<td> {{u.username}} </td>
			</tr>
			<tr>
				<th>Gender: </th>
				<td> {{u.gender}} </td>
			</tr>
			<tr>
				<th>DOB: </th>
				<td> {{u.dob}} </td>
			</tr>
			<tr>
				<th>Admin: </th>
				<td> {{u.admin}} </td>
			</tr>
	</table>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="..{{ STATIC_URL }}js/jquery.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-transition.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-alert.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-modal.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-tab.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-popover.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-button.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
    <script src="..{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>

  </body>
</html>


	